#mail server  1.smtp.gmail.com  2.ms28.hinet.net 3.nccu.edu.tw(網域需為140.119.*.*)  4.localhost(還弄不好)
mailserver = smtp.gmail.com
#寄件人 From 不一定會顯示
From = shiming.huang@gmail.com
#請輸入上述mailserver的login id
loginid = shiming.huang
#請輸入上述mailserver的login password
loginpw = mail1976