site-root=D:/Tomcat-5.5.25/webapps/ziqiboya/
site-url=http://140.119.19.130:8080/ziqiboya/
user-root=D:/Tomcat-5.5.25/webapps/ziqiboya/user/
user-url=http://140.119.19.130:8080/ziqiboya/user/
audio-root=C:\\tomcat\\webapps\\podcast
audio-temp=D:\\ZiqiAudioTmp
podcast=C:\\tomcat\\webapps\\podcast\\
podcast_mp3=http://tomin.twbbs.org:8080/podcast/